{
  "name": "bandenkick",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Bandenkick – 3-gegen-3-Kleinfeldfußball mit Bande und Netz (Three.js, PWA)",
  "scripts": {
    "test": "node tests/node/run_all.mjs"
  }
}
